// variables
$black: #000000;
$white: #ffffff;
$primary-color: #ed1b2e;
$card-border: #bdbdbd;
$card-bg: #e7e5e4;
$text-default-color: #343341;
$plus-color: #777676;
$card-container: #f6f6f6;
$card-connector-gray: #ececef;

// Mixins
@mixin icon-base-color {
    filter: invert(55%) sepia(0%) saturate(2%) hue-rotate(248deg)
        brightness(89%) contrast(85%);
}

// Global elements
* {
    font-family: 'Montserrat';
}

body {
    margin: 0;
    padding: 0;
}

ol {
    list-style: none;
}

button {
    cursor: pointer;
}

.main-wrapper {
    display: flex;
    .wrapper {
        flex: 1 1 85%;
    }
}

// Card
.card-wrapper {
    display: flex;
    row-gap: 10rem;
    flex-flow: row wrap;
    padding: 20px;
    align-items: center;
    justify-content: space-around;
    padding-top: 2rem;
    .card {
        position: relative;
        background-color: $card-container;
        border-radius: 8px;
        border: solid 1px $card-bg;
        flex: 0 0 25%;
        .country-flag {
            position: absolute;
            top: -6rem;
            left: 50%;
            transform: translateX(-50%);
            border: solid 1px #fe464b;
            padding: 5px;
            min-width: 90px;
            border-radius: 20px;
            background: $white;
            font-size: 14px;
            img {
                max-width: 16px;
                vertical-align: bottom;
                margin-right: 5px;
            }
        }
        .more-icon {
            @include icon-base-color;
            max-width: 15px;
            position: absolute;
            top: 10px;
            right: 12px;
            cursor: pointer;
        }
        .card-avatar {
            height: 55px;
            width: 55px;
            position: absolute;
            display: flex;
            border-radius: 50px;
            border: solid 2px $white;
            top: -2rem;
            left: 50%;
            transform: translateX(-50%);
            overflow: hidden;
        }
        .card-content {
            text-align: center;
            margin-top: 1rem;
            padding: 15px;
            p {
                margin: 0;
                padding-bottom: 5px;
            }
            .name {
                font-weight: 500;
                font-size: 13px;
                color: $text-default-color;
            }
            .card-profile {
                font-weight: 400;
                font-size: 12px;
                color: #6a6a6a;
            }
            .btn-cart {
                border-radius: 20px;
                text-align: center;
                max-width: 100%;
                min-width: 60px;
                padding: 6px 6px;
                border: none;
                background: #5040a5;
                color: $white;
                margin-top: 5px;
                font-weight: 600;
                font-size: 10px;
                img {
                    margin-right: 7px;
                    max-width: 9px;
                    vertical-align: inherit;
                    filter: invert(100%) sepia(100%) saturate(2%)
                        hue-rotate(322deg) brightness(102%) contrast(101%);
                }
            }
        }
        .card-footer {
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 1rem;
            select {
                background: #0d99fe;
                border-radius: 14px;
                padding: 0 5px;
                color: $white;
                border: none;
                font-size: 10px;
                font-weight: 500;
            }
            .add-card {
                border: solid 1px #edeae9;
                border-radius: 6px;
                background-color: $white;
                img {
                    @include icon-base-color;
                    max-width: 12px;
                    width: 12px;
                    vertical-align: middle;
                    height: 20px;
                }
            }
        }
    }
    .tree-wrapper {
        position: relative;
        padding: 20px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    }
}

// Header component
.header-container {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;
    background: $white;

    .logo {
        display: flex;
        align-items: center;
        h4 {
            font-size: 16px;
            font-weight: 600px;
            color: #1e1f21;
        }
        button {
            background: #1b1717 url(./assets/icons/icon-add-white.png) center
                no-repeat;
            background-size: 12px;
            position: relative;
            border-radius: 6px;
            font-size: 16px;
            height: 30px;
            width: 30px;
            margin-left: 12px;
            display: block;
        }
    }
}

.filter-container {
    @extend .header-container;
    padding: 0;
    align-items: center;
    .filter-button {
        button {
            background-color: $card-container;
            color: $black;
            border: solid 1px $card-border;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            line-height: 17px;
            font-size: 14px;
            height: 40px;
            text-align: left;
            padding: 10px 15px;
            img {
                @include icon-base-color;
                max-width: 15px;
                margin-right: 12px;
            }
        }
    }
    .filter-input {
        input {
            @include icon-base-color;
            height: 40px;
            padding-left: 35px;
            margin-right: 12px;
            border-radius: 6px;
            background-color: $card-container;
            color: #6a6a6a;
            font-size: 14px;
            border: solid 1px $card-border;
            background: url(./assets/icons/icon-search.svg) 12px center
                no-repeat;
            background-size: 16px;
            outline: none;
        }
    }
}

// Navbar component
.navbar-wrapper {
    overflow: auto;
    width: 90px;
    background-color: black;
    flex: 0 0 90px;
}

.profile {
    height: 90px;
    width: 90px;
    position: relative;
    background-color: $primary-color;
    .profile-avatar {
        height: 44px;
        width: 44px;
        border-radius: 50px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba($white, 0.5);
    }
}

.list-top {
    margin: 6vh 0 0 0;
    padding: 0;
    text-align: center;
    li {
        color: $white;
        list-style: none;
        line-height: 17px;
        padding: 17px 0;
        border-left: solid 2px $black;
        cursor: pointer;
        &:hover {
            border-left: solid 2px #fbba07;
        }
    }
    .active {
        border-left: solid 2px #fbba07;
    }
}

.list-bottom {
    margin-top: 2vh;
    padding: 0;
    text-align: center;
    margin-top: 5rem;
    li {
        line-height: 1rem;
        padding: 0.5rem 0;
        cursor: pointer;
    }
    .menu-avatar {
        height: 44px;
        width: 44px;
        background: #fff url(./assets/images/user2.svg) center no-repeat;
        background-size: 60px;
        border-radius: 50px;
        border: solid 2px $card-bg;
        margin: 2rem auto 0 auto;
    }
}

// View types
.views-wrapper {
    display: flex;
    padding: 10px 30px;
    justify-content: end;
    .btn-wrapper {
        background: #efefef;
        padding: 5px;
        border-radius: 6px;
        .buttons {
            background-size: 22px !important;
            padding: 16px;
            border-radius: 6px;
            margin-right: 5px;
            border: none;
            &:last-child {
                margin-right: 0;
            }
            &:hover {
                background-color: $white;
                box-shadow: 1px 2px 8px 1px rgba(0, 0, 0, 0.3);
            }
        }
        .list-view {
            background: url(/src/assets/icons/list-view.svg) center no-repeat;
        }
        .card-view {
            background: url(/src/assets/icons/card-view.svg) center no-repeat;
        }
        .btn-connections {
            background: url(/src/assets/icons/connection.svg) center no-repeat;
        }
        .active {
            background-color: $white;
            box-shadow: 1px 2px 8px 1px rgba(0, 0, 0, 0.3);
        }
    }
}
.mobile-menu {
    position: fixed;
    left: 0;
    top: 0;
    background: #000 url(/src/assets/icons/mobile-menubar.svg) center no-repeat;
    background-size: 20px;
    display: block;
    height: 30px;
    width: 30px;
    z-index: 2;
    cursor: pointer;
    display: none;
}

// TREE LEVEL-1
.tree-level-1 {
    &::before {
        content: '';
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        width: 2px;
        height: 4rem;
        background: $card-connector-gray;
    }
}

// TREE LEVEL-2
.tree-level-2-wrapper {
    position: relative;
    display: flex;
    flex-flow: row wrap;
    padding: 0;
    column-gap: 2rem;
    &::before {
        content: '';
        position: absolute;
        top: -8rem;
        left: 50%;
        transform: translateX(-50%);
        width: 70.5%;
        height: 2px;
        background: $card-connector-gray;
    }
    &::after {
        display: none;
        content: '';
        position: absolute;
        left: -20px;
        bottom: -20px;
        width: calc(100% + 20px);
        height: 2px;
        background: $card-connector-gray;
    }
    li {
        position: relative;
        flex: 1;
        &::before {
            content: '';
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            width: 2px;
            height: 8rem;
            background: $card-connector-gray;
        }
    }
    .tree-level-2 {
        &::before {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            width: 2px;
            height: 3.1rem;
            background: $card-connector-gray;
        }
        &::after {
            display: none;
            content: '';
            position: absolute;
            top: 50%;
            left: 0%;
            transform: translate(-100%, -50%);
            width: 20px;
            height: 2px;
            background: $card-connector-gray;
        }
    }
}

// TREE LEVEL-3
.tree-level-3-wrapper {
    position: relative;
    display: flex;
    padding: 0;
    margin: 0;
    gap: 20px;
    margin-top: 8rem;
    justify-content: center;
    &::before {
        content: '';
        position: absolute;
        top: -5rem;
        left: 50%;
        transform: translateX(-50%);
        width: calc(50% + 10px);
        height: 2px;
        background: $card-connector-gray;
    }
    li {
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -100%);
            width: 2px;
            height: 5rem;
            background: $card-connector-gray;
        }
    }
    .tree-level-3 {
        margin-bottom: 20px;
        // background: var(--level-3);
    }
}

// TREE LEVEL-4
.tree-level-4-wrapper {
    position: relative;
    margin-top: 6rem;
    display: flex;
    padding: 0;
    gap: 20px;
    align-items: baseline;
    justify-content: center;
}

.tree-level-4-wrapper li + li {
    margin-top: 20px;
}

.tree-level-4::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(-100%, -50%);
    width: 20px;
    height: 2px;
    // background: var(--black);
}

.tree4 li::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -100%);
    width: 2px;
    height: 7rem;
    background: $card-connector-gray;
}

// Media breakpoints
@media screen and (max-width: 1268px) {
    .tree-level-4-wrapper {
        margin-bottom: 8rem;
    }
}

@media only screen and (max-width: 890px) {
    .card-wrapper {
        row-gap: 8rem;
        .card {
            flex: 0 0 40%;
        }
    }
    .tree-level-2-wrapper {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        display: flex;
        flex-flow: row wrap;
        padding: 0;
        column-gap: 2rem;
    }
    .tree-level-4-wrapper {
        margin-bottom: 6rem;
    }

    .tree-level-2-wrapper > li::before {
        content: none !important;
    }
    .tree-level-2-wrapper::before {
        content: none !important;
    }
    .tree-level-1 {
        &::before {
            height: 9rem !important;
        }
    }
}

@media only screen and (max-width: 662px) {
    .mobile-navbar {
        position: absolute;
        transform: translateX(-7rem);
        z-index: 2;
    }
    .mobile-menu {
        display: block;
    }
    .card-wrapper {
        .card {
            flex: 1;
        }
    }
    .header-container,
    .filter-container {
        justify-content: center;
        padding: 0 10px;
        align-items: center;
        flex-wrap: wrap;
    }
    .views-wrapper {
        justify-content: center;
    }
}
